bdurand/playground/.github/actions/merge_to_upstream_branch/action.yml
name: Merge a branch to an upstream branch
description: Gets the name of the current pre-release branch.

inputs:
  source-branch:
    description: The name of the branch to merge.
    required: true
  upstream-branch:
    description: The name of the upstream branch to merge into.
    required: true
  pull-request-label:
    description: The label to add to the pull request if auto merge fails.
    required: false
  github-token:
    description: The GitHub token to use for the merge.
    required: true

runs:
  using: "composite"
  steps:
    - name: Merge banch
      id: merge_branch
      uses: actions/github-script@v6
      env:
        SOURCE_BRANCH: ${{ inputs.source-branch }}
        UPSTREAM_BRANCH: ${{ inputs.upstream-branch }}
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          if (process.env.CUSTOM_GITHUB_TOKEN) {
            process.env.GITHUB_TOKEN = process.env.CUSTOM_GITHUB_TOKEN;
          }
          const sourceBranch = process.env.SOURCE_BRANCH;
          const upstreamBranch = process.env.UPSTREAM_BRANCH;
          try {
            await github.request('POST /repos/{owner}/{repo}/merges', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              base: upstreamBranch,
              head: sourceBranch,
              commit_message: 'Merged pre-release to main.'
            });
            core.notice(`Merged ${sourceBranch} to ${upstreamBranch}`);
            core.setOutput('merged', 'success');
          } catch (error) {
            if (error.status === 409) {
              core.warning(`Cannot merge ${sourceBranch} to ${upstreamBranch}`);
              return;
            } if (error.status === 404) {
              core.setFailed(`Branch ${sourceBranch} or ${upstreamBranch} not found`);
              return;
            } else {
              throw error;
            }
          }
    - name: Open pull request
      if: steps.merge_branch.outputs.merged != 'success'
      uses: actions/github-script@v6
      env:
        SOURCE_BRANCH: ${{ inputs.source-branch }}
        UPSTREAM_BRANCH: ${{ inputs.upstream-branch }}
        LABEL: ${{ inputs.pull-request-label }}
      with:
        script: |
          const sourceBranch = process.env.SOURCE_BRANCH;
          const upstreamBranch = process.env.UPSTREAM_BRANCH;

          const { data: existingPullRequests } = await github.request('GET /repos/{owner}/{repo}/pulls', {
            owner: context.repo.owner,
            repo: context.repo.repo,
            state: 'open',
            base: upstreamBranch,
            head: `${context.repo.owner}:${sourceBranch}`
          });

          if (existingPullRequests.length > 0) {
            core.notice(`Pull request already exists for ${sourceBranch} to ${upstreamBranch}: ${existingPullRequests[0].html_url}`);
            return;
          }

          const { data: pullRequest } = await github.request('POST /repos/{owner}/{repo}/pulls', {
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: `[BACKPORT] Failed auto merge from ${sourceBranch}`,
            head: sourceBranch,
            base: upstreamBranch,
            body: `This pull request captures a failed merge from ${sourceBranch}. Please reconcile any merge conflicts and merge if appropriate.`
          });
          core.warning('Created pull request to handle the failed merge: ' + pullRequest.html_url);

          if (process.env.LABEL) {
            await github.request('POST /repos/{owner}/{repo}/issues/{issue_number}/labels', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pullRequest.number,
              labels: [process.env.LABEL]
            });
          }

bdurand/playground/.github/workflows/merge_pre-release_to_main.yml
- name: Merge pre-release to main
  id: merge_to_main
  uses: ./.github/actions/merge_to_upstream_branch
  with:
    upstream-branch: main2
    source-branch: pre-release
    pull-request-label: Failed Merge
    github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}