bdurand/playground/.github/actions/merge_to_upstream_branch/action.yml
name: Merge a branch to an upstream branch
description: Gets the name of the current pre-release branch.

inputs:
  github-token:
    description: The GitHub token to use for accessing the REST API.
    required: true
  source-branch:
    description: The name of the branch to merge.
    required: true
  upstream-branch:
    description: The name of the upstream branch to merge into.
    required: true
  pull-request-label:
    description: The label to add to the pull request if auto merge fails.
    required: false

runs:
  using: "composite"
  steps:
    - name: Merge banch
      id: merge_branch
      uses: actions/github-script@v6
      env:
        ADMIN_GITHUB_TOKEN: ${{ inputs.github-token }}
        SOURCE_BRANCH: ${{ inputs.source-branch }}
        UPSTREAM_BRANCH: ${{ inputs.upstream-branch }}
      with:
        script: |
          const sourceBranch = process.env.SOURCE_BRANCH;
          const upstreamBranch = process.env.UPSTREAM_BRANCH;
          try {
            await github.request('POST /repos/{owner}/{repo}/merges', {
              auth: process.env.ADMIN_GITHUB_TOKEN,
              owner: context.repo.owner,
              repo: context.repo.repo,
              base: upstreamBranch,
              head: sourceBranch,
              commit_message: 'Merged pre-release to main.'
            });
            core.notice(`Merged ${sourceBranch} to ${upstreamBranch}`);
            return 'success'
          } catch (error) {
            if (error.status === 409) {
              core.warning(`Conflict merging ${sourceBranch} to ${upstreamBranch}`);
            } if (error.status === 404) {
              core.setFailed(`Branch ${sourceBranch} or ${upstreamBranch} not found`);
              return;
            } else {
              throw error;
            }
            return 'failed';
          }
    - name: Open pull request
      if: steps.merge_branch.outputs.result != 'success'
      uses: actions/github-script@v6
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SOURCE_BRANCH: ${{ inputs.source-branch }}
        UPSTREAM_BRANCH: ${{ inputs.upstream-branch }}
        LABEL: ${{ inputs.pull-request-label }}
      with:
        script: |
          const sourceBranch = process.env.SOURCE_BRANCH;
          const upstreamBranch = process.env.UPSTREAM_BRANCH;
          let labels = [];
          if (process.env.LABEL) {
            labels.push(process.env.LABEL);
          }

          const { data: existingPullRequests } = await github.request('GET /repos/{owner}/{repo}/pulls', {
            token: process.env.GITHUB_TOKEN,
            owner: context.repo.owner,
            repo: context.repo.repo,
            state: 'open',
            base: upstreamBranch,
            head: `${context.repo.owner}:${sourceBranch}`
          });

          if (existingPullRequests.length > 0) {
            core.notice(`Pull request already exists for ${sourceBranch} to ${upstreamBranch}: ${existingPullRequests[0].html_url}`);
            return;
          }

          const { dataa: pullRequest } = await github.request('POST /repos/{owner}/{repo}/pulls', {
            token: process.env.GITHUB_TOKEN,
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: `[BACKPORT] Failed auto merge from ${sourceBranch}`,
            head: sourceBranch,
            base: upstreamBranch,
            labels: labels,
            body: `This pull request captures a failed merge from ${sourceBranch}. Please reconcile any merge conflicts and merge if appropriate.`
          });
          pullRequest = createResponse.data;
          core.warning('Created pull request to handle the failed merge: ' + pullRequest.html_url);

bdurand/playground/.github/workflows/merge_pre-release_to_main.yml
- name: Merge pre-release to main
  id: merge_to_main
  uses: ./.github/actions/merge_to_upstream_branch
  with:
    upstream-branch: main
    source-branch: pre-release
    pull-request-label: Failed Merge