bdurand/playground/.github/actions/deploy-application/action.yml
name: Deploy Application
description: Deploy the application to the specified environment.

inputs:
  environment:
    description: The environment being to deploy to.
    required: true
  sha:
    description: The SHA of the release to deploy.
    required: true
  ref:
    description: The ref of the release to deploy.
    required: true

runs:
  using: composite
  steps:
    - name: Deploy application
      uses: actions/github-script@v6
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        REF: ${{ inputs.ref }}
        SHA: ${{ inputs.sha }}
      with:
        script: |
          core.notice(`Deploying ${process.env.REF} to ${process.env.ENVIRONMENT} (${process.env.SHA})`);

bdurand/playground/.github/workflows/deploy_to_staging.yml
- name: Deploy to staging
  if: needs.get-branch.outputs.ref
  uses: ./.github/actions/deploy-application
  with:
    environment: staging
    sha: ${{ needs.get-branch.outputs.sha }}
    ref: ${{ needs.get-branch.outputs.ref }}