bdurand/playground/.github/actions/merge-to-upstream-branch/action.yml
name: Merge a branch into another branch
description: Gets the name of the current release-candidate branch.

inputs:
  source-branch:
    description: The name of the branch to merge.
    required: true
  target-branch:
    description: The name of the target branch to merge into.
    required: true
  pull-request-label:
    description: The label to add to the pull request if auto merge fails.
    required: false
  github-token:
    description: The GitHub token to use for the merge.
    required: true

runs:
  using: composite
  steps:
    - name: Merge banch
      id: merge_branch
      uses: actions/github-script@v6
      with:
        source-branch: ${{ inputs.source-branch }}
        target-branch: ${{ inputs.target-branch }}
        github-token: ${{ inputs.github-token }}
        script: |
          const sourceBranch = core.getInput('source-branch');
          const targetBranch = core.getInput('target-branch');

          try {
            await github.request('POST /repos/{owner}/{repo}/merges', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              base: targetBranch,
              head: sourceBranch,
              commit_message: `Auto-merge from ${sourceBranch} branch`
            });
            core.notice(`Merged ${sourceBranch} to ${targetBranch}`);
            core.setOutput('merged', 'success');
          } catch (error) {
            if (error.status === 409) {
              core.warning(`Cannot merge ${sourceBranch} to ${targetBranch}`);
              return;
            } if (error.status === 404) {
              core.setFailed(`Branch ${sourceBranch} or ${targetBranch} not found`);
              return;
            } else {
              throw error;
            }
          }
    - name: Open pull request
      if: steps.merge_branch.outputs.merged != 'success'
      uses: actions/github-script@v6
      with:
        source-branch: ${{ inputs.source-branch }}
        target-branch: ${{ inputs.target-branch }}
        label: ${{ inputs.pull-request-label }}
        script: |
          const sourceBranch = core.getInput('source-branch');
          const targetBranch = core.getInput('target-branch');

          const { data: existingPullRequests } = await github.request('GET /repos/{owner}/{repo}/pulls', {
            owner: context.repo.owner,
            repo: context.repo.repo,
            state: 'open',
            base: targetBranch,
            head: `${context.repo.owner}:${sourceBranch}`
          });

          if (existingPullRequests.length > 0) {
            core.notice(`Pull request already exists for ${sourceBranch} to ${targetBranch}: ${existingPullRequests[0].html_url}`);
            return;
          }

          const { data: pullRequest } = await github.request('POST /repos/{owner}/{repo}/pulls', {
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: `[BACKPORT] Failed auto merge from ${sourceBranch}`,
            head: sourceBranch,
            base: targetBranch,
            body: `This pull request captures a failed merge from ${sourceBranch}. Please reconcile any merge conflicts and merge if appropriate.`
          });
          core.warning('Created pull request to handle the failed merge: ' + pullRequest.html_url);

          if (core.getInput('label')) {
            await github.request('POST /repos/{owner}/{repo}/issues/{issue_number}/labels', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pullRequest.number,
              labels: [core.getInput('label')]
            });
          }

bdurand/playground/.github/workflows/merge_release-candidate_upstream.yml
- name: Merge release-candidate to main
  uses: ./.github/actions/merge-to-upstream-branch
  with:
    target-branch: main
    source-branch: ${{ github.event.ref }}
    pull-request-label: Failed Merge
    github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}

bdurand/playground/.github/workflows/merge_hotfix_upstream.yml
- name: Merge hotfix to release-candidate
  if: steps.check_for_release_candidate.outputs.exists == 'true'
  uses: ./.github/actions/merge-to-upstream-branch
  with:
    target-branch: release-candidate
    source-branch: ${{ github.event.ref }}
    pull-request-label: Failed Merge
    github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}